<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>End-to-End Non-Autoregressive Neural Machine Translation with Connectionist Temporal Classification | Sylvanas Forever</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="NAT" />
  
  
  
  
  <meta name="description" content="Transformer 虽然帮助 NMT 模型摆脱了训练时的顺序执行问题，但是却没有使得其在推理时仍然保持这种并行化优势。非自回归翻译模型 (NAT) 让推理时的每个 token 都能够并行地被生成，但是付出了较大的性能衰减代价。作者提出了将序列标注问题中的 Connectionist Temporal Classification (CTC) 引入到 NAT 模型中去，从而在保持推理速度的同时提">
<meta property="og:type" content="article">
<meta property="og:title" content="End-to-End Non-Autoregressive Neural Machine Translation with Connectionist Temporal Classification">
<meta property="og:url" content="http://example.com/2021/11/24/End-to-End-Non-Autoregressive-Neural-Machine-Translation-with-Connectionist-Temporal-Classification/index.html">
<meta property="og:site_name" content="Sylvanas Forever">
<meta property="og:description" content="Transformer 虽然帮助 NMT 模型摆脱了训练时的顺序执行问题，但是却没有使得其在推理时仍然保持这种并行化优势。非自回归翻译模型 (NAT) 让推理时的每个 token 都能够并行地被生成，但是付出了较大的性能衰减代价。作者提出了将序列标注问题中的 Connectionist Temporal Classification (CTC) 引入到 NAT 模型中去，从而在保持推理速度的同时提">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Rexbalaeniceps/pICtUReS/blob/main/ctc-nat.png?raw=true">
<meta property="article:published_time" content="2021-11-24T06:14:17.000Z">
<meta property="article:modified_time" content="2021-11-25T08:35:20.049Z">
<meta property="article:author" content="wbxu">
<meta property="article:tag" content="NAT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Rexbalaeniceps/pICtUReS/blob/main/ctc-nat.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Sylvanas Forever" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="149px" height="200px" alt="Hike News" src=" /Syl.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">wbxu&#39;s blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-End-to-End-Non-Autoregressive-Neural-Machine-Translation-with-Connectionist-Temporal-Classification" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://github.com/Rexbalaeniceps/pICtUReS/blob/main/ctc-nat.png?raw=true" rel="gallery_ckwn3uahq00069cot9aty1u5o noopener">
        <img src="https://github.com/Rexbalaeniceps/pICtUReS/blob/main/ctc-nat.png?raw=true" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      End-to-End Non-Autoregressive Neural Machine Translation with Connectionist Temporal Classification
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/11/24/End-to-End-Non-Autoregressive-Neural-Machine-Translation-with-Connectionist-Temporal-Classification/" class="article-date">
	  <time datetime="2021-11-24T06:14:17.000Z" itemprop="datePublished">November 24, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Non-Autoregressive-Translation/">Non-Autoregressive Translation</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Transformer 虽然帮助 NMT 模型摆脱了训练时的顺序执行问题，但是却没有使得其在推理时仍然保持这种并行化优势。非自回归翻译模型 (NAT) 让推理时的每个 token 都能够并行地被生成，但是付出了较大的性能衰减代价。作者提出了<strong>将序列标注问题中的 Connectionist Temporal Classification (CTC) 引入到 NAT 模型中</strong>去，从而在保持推理速度的同时提升其翻译质量。作者在 WMT En-Ro 和 WMT En-De 数据集上进行了实验，结果表明 CTC-based NAT 模型能够获得与其他非自回归模型相当的性能表现。</p>
<span id="more"></span>

<p>首先，作者的模型是基于强大的 Transformer 模型而搭建起来的，并且其编码器部分保持不变。因为无论是 AT 模型的编码器还是 NAT 模型的编码器，它们所承担的职责是完全相同的，所以作者选择将编码器部分保持不变。</p>
<p>鉴于 NAT 模型的强条件独立性假设，所以作者<strong>将非自回归翻译任务看作为一个序列标注问题</strong>。正如 CTC 的原始论文中所述，机器翻译中的源句和目标句长度往往是不相同的，这一点就和序列标注有所冲突，因此无法直接将序列标注器应用在机器翻译上。为此，作者采用了一种<strong>拉伸输入序列长度的方法，从而可以保证标注器的输入序列长度一定是不小于输出序列长度的</strong>。简言之，作者将编码器输出的每个隐藏状态 $h$ 映射到一个更长的隐藏表示 $W_{spl}\cdot h$，然后再将该表示切分成 $k$ 个隐藏表示，如此便得到了长度为 $k \cdot T_x$ 的隐藏表示序列，如下所示：<br>$$<br>s_{ci+b} = (W_{spl} h_c + b_{spl})_{bd:(b+1)d}<br>$$</p>
<p>既然作者已经让输入 CTC 解码器的输入序列长度大于等于目标序列的长度了，接下来就是将 CTC 正式引入了。上述增长的隐藏表示序列会被喂给解码器解码，值得注意的是作者<strong>取消了原始 Transformer 解码器自注意力网络中的 mask 机制以鼓励每个 token 的预测都依赖于其双向上下文信息</strong>。最终解码器输出的隐藏状态都会被标注成目标语言的 tokens 或者一个 null 标记，如果被标注上目标语言的 token 则表示该位置上的翻译内容，而如果<strong>被标注上 null 则表示该位置上无内容生成</strong>。由于输入输出之间没有先验的对齐关系，所以作者将所有能产生正确结果的输出序列都考虑进损失函数中。又因为直接对所有组合的指数数量进行求和是不切实际的，于是作者顺水推舟，将 CTC loss 引入模型之中。</p>
<p><strong>CTC 通过使用动态规划(dynamic programming)算法来计算输出序列的负对数似然，而这个损失可以借助一个类似于训练隐马尔可夫模型的线性算法来计算得到</strong>。CTC 使用动态规划的方法计算出输出序列的所有前后缀的偏对数概率之和，而这些概率会被存储在一个预计算对数概率表格中，于是我们就可以通过结合对应前缀和后缀的对数概率来计算得到正确输出序列的部分概率了。除此之外，<strong>CTC 还为作者带来了束搜索算法，虽然这会让模型的推理时延稍微上升，但是却能够有效地提升模型性能</strong>。因为线性层上的顺序计算还是要比自回归解码快得多，但是束搜索已经被证明能够有效地提升模型翻译体质量了。</p>
<p>下图为作者所提出的 NAT 模型结构：<br><img src="https://github.com/Rexbalaeniceps/pICtUReS/blob/main/ctc-nat.png?raw=true" alt="NAT-CTC" style="zoom:80%;" /></p>
<p>最终实验结果(如下图)表明，作者所提出的模型在 WMT16 En-Ro 和 WMT14 En-De 数据集上的表现不尽如人意，但是在 WMT15 En-De 数据集上则创造出了 NAT 模型中的 SOTA 成绩。<br><img src="https://github.com/Rexbalaeniceps/pICtUReS/blob/main/nat-ctc-res.png?raw=true" alt="Results of NAT-CTC"  /></p>
<p>本论文感想：由于本文中没有详细介绍 CTC loss 的原理，所以后续还需要看回 CTC 的原始论文！</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Non-Autoregressive-Translation/">Non-Autoregressive Translation</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAT/" rel="tag">NAT</a></li></ul>

            
      
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        window.onload = function() {
            new Valine({
                el: '#vcomments',
                notify: notify,
                verify: verify,
                app_id: "rRPDoEKWwnOvFa6kDEm3uFe7-gzGzoHsz",
                app_key: "hqI6QzzH8hYVIkKeVsMeWGOi",
                placeholder: "写下你的评论吧~",
                avatar:"retro"
            });
        }
    </script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/24/Align-Tools-Baby-dataset/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Align Tools (Baby dataset)
        
      </div>
    </a>
  
  
    <a href="/2021/11/23/Align-Tools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Align Tools</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Sylvanas Forever All Rights Reserved.
        
            <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
